<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body >
    <section class="max-w-[1240px] mx-auto border-2 p-12">
    <h1 class="text-5xl text-center"> All ToDo list <br>
<button  onclick="loaddata()" class="btn btn-dash btn-warning">show</button> </h1>

    <section  id="container">
    </section>
   
    </section>
     <script src="todolist.js"></script>
</body>
</html>